<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    后工业社会的来临 |
    
    摸鱼侠的老巢</title>
  
    <link rel="shortcut icon" href="/fish.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><main class="content">
  <section class="outer">
  

<article id="post-post_industrial _era" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      后工业社会的来临
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/06/01/post_industrial%20_era/" class="article-date">
  <time datetime="2020-05-31T16:00:00.000Z" itemprop="datePublished">2020-06-01</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://githubphoto.oss-cn-beijing.aliyuncs.com/img/_DSC8687.jpg" itemprop="image">
        
      
    </div>
  </div>


      
        <p>边读边写，碎得一批<br><a id="more"></a></p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><h4 id="后工业时代的变化"><a href="#后工业时代的变化" class="headerlink" title="后工业时代的变化"></a>后工业时代的变化</h4><ul>
<li>从制造业到服务业</li>
<li>职业变化</li>
<li>财产与教育</li>
<li>金融资本与人力资本</li>
<li>技术与智能技术</li>
<li>基础设施</li>
<li>知识的价值理论</li>
</ul>
<h4 id="生产的变化"><a href="#生产的变化" class="headerlink" title="生产的变化"></a>生产的变化</h4><ul>
<li>一切系统都将变为电子系统</li>
<li>小型化</li>
<li>数字化</li>
<li>软件化</li>
</ul>
<h4 id="新技术的特点"><a href="#新技术的特点" class="headerlink" title="新技术的特点"></a>新技术的特点</h4><p>新技术最为重要的事实是，它并不局限于某个鼓励的领域，而是遍布社会的一切领域，重组所有旧关系的一系列变革</p>
<h4 id="国家的技术进步，需要三个特点"><a href="#国家的技术进步，需要三个特点" class="headerlink" title="国家的技术进步，需要三个特点"></a>国家的技术进步，需要三个特点</h4><ul>
<li>国内稳定</li>
<li>拥有为数众多的劳动力</li>
<li>高效的教育与培训系统</li>
</ul>
<h4 id="社会预测的难点"><a href="#社会预测的难点" class="headerlink" title="社会预测的难点"></a>社会预测的难点</h4><ul>
<li>难以获得一个统一的评价标准</li>
<li>难以从数据中获取意义</li>
</ul>
<h4 id="章节摘要"><a href="#章节摘要" class="headerlink" title="章节摘要"></a>章节摘要</h4><ul>
<li>讨论发达工业社会中的社会发展理论</li>
<li>以美国为框架，讨论后工业社会中的：经济模式转变以及技术阶层的兴起</li>
<li>讨论知识和技术</li>
<li>经济化与社会化的逻辑</li>
<li>科学的作用与认知的价值</li>
<li>官僚决策与政治决策之间的关系</li>
</ul>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li>后资本主义社会统治阶级由国家行政官员，政府内占领领导地位的精英，和这些精英所代表的利益集团构成</li>
<li>马克思认为，基本的生产方式和财产关系的性质才是主要的和有决定意义的</li>
</ul>
<h4 id="苏联"><a href="#苏联" class="headerlink" title="苏联"></a>苏联</h4><ul>
<li>官僚代表有财产有教养的阶级的利益</li>
<li>生产资料属于国家。但是，国家属于官僚</li>
<li>苏联的五条出路：寡头政治，多元演化，技术适应，原教旨主义，政治瓦解</li>
</ul>
<h4 id="莫斯科"><a href="#莫斯科" class="headerlink" title="莫斯科"></a>莫斯科</h4><ul>
<li>科学技术革命的实质是创造出一个高度熟练和技术化的“新工人阶级”</li>
</ul>
<h4 id="捷克"><a href="#捷克" class="headerlink" title="捷克"></a>捷克</h4><ul>
<li>三个社会学问题：工人阶级未来的地位；新阶级系统会强调专业和技术阶层的主导地位；使用科学控制生产和维持未来社会，进而规定一个新的统治阶级的属性</li>
</ul>
<h4 id="现代社会最常见的难题"><a href="#现代社会最常见的难题" class="headerlink" title="现代社会最常见的难题"></a>现代社会最常见的难题</h4><p>官僚化和制度化</p>
<h4 id="研究一个社会主要规律或重大领域的方法"><a href="#研究一个社会主要规律或重大领域的方法" class="headerlink" title="研究一个社会主要规律或重大领域的方法"></a>研究一个社会主要规律或重大领域的方法</h4><p>找到中轴体制或原理，他们既是其他体制的主轴，又向社会现有解决方案提出了重大挑战</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h4 id="对人的态度"><a href="#对人的态度" class="headerlink" title="对人的态度"></a>对人的态度</h4><ul>
<li>后工业时代的核心人物是专业人员，他们通过教育和培训把自己武装起来，以提供后工业社会所日益需要的各种技能</li>
</ul>
<h4 id="过度的阶段"><a href="#过度的阶段" class="headerlink" title="过度的阶段"></a>过度的阶段</h4><ul>
<li>工业的发展必然伴随公共事业的扩张，增加非制造蓝领</li>
<li>销售，金融，不动产的白领扩张</li>
<li>保健与教育</li>
</ul>
<h4 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h4><p>社会活动的单位不是个人而是社群，人们必须达成社会决策</p>
<h4 id="美国增长的限制因素"><a href="#美国增长的限制因素" class="headerlink" title="美国增长的限制因素"></a>美国增长的限制因素</h4><ul>
<li>生产率的限制，扩张期一过，事情就变得比较麻烦了</li>
<li>通货膨胀</li>
<li>美国国情（产品售价高昂）</li>
<li>最大的限制还是体制内部大量增加的矛盾需求</li>
</ul>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h4 id="两个变化"><a href="#两个变化" class="headerlink" title="两个变化"></a>两个变化</h4><ul>
<li>速度的变化</li>
<li>规模的变化</li>
</ul>
<h4 id="分化"><a href="#分化" class="headerlink" title="分化"></a>分化</h4><ul>
<li>历史上一直在分化</li>
<li>体制内的分化，专业化和局部化</li>
</ul>
<h4 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h4><h5 id="知识的分类"><a href="#知识的分类" class="headerlink" title="知识的分类"></a>知识的分类</h5><ol>
<li>应用知识</li>
<li>学术知识</li>
<li>闲谈和消遣知识</li>
<li>精神知识</li>
<li>非必要知识</li>
</ol>
<h5 id="知识的计量"><a href="#知识的计量" class="headerlink" title="知识的计量"></a>知识的计量</h5><ul>
<li>文献数量</li>
<li>期刊数量</li>
<li>图书馆藏书数量</li>
</ul>
<h4 id="技术进步"><a href="#技术进步" class="headerlink" title="技术进步"></a>技术进步</h4><h5 id="技术带来变化的5种方式"><a href="#技术带来变化的5种方式" class="headerlink" title="技术带来变化的5种方式"></a>技术带来变化的5种方式</h5><ul>
<li>以更少的成本生产更多商品</li>
<li>技术创造了工程师和技术人员</li>
<li>技术建立了理性的新定义</li>
<li>作为技术发展的结果，运输与通信使经济产生了新依赖，也带来了新的互动</li>
<li>对空间和时间的认知发生了翻天覆地的变化</li>
</ul>
<h5 id="技术的预测"><a href="#技术的预测" class="headerlink" title="技术的预测"></a>技术的预测</h5><p>不期望获得个位数级别的预测，只是获得趋势即可</p>
<h5 id="四种预测工具"><a href="#四种预测工具" class="headerlink" title="四种预测工具"></a>四种预测工具</h5><ul>
<li>S型曲线和包络曲线：假定技术极限，再使用极限估算增长速度</li>
<li>直观法：线性投影，效果比较有限</li>
<li>形态设计</li>
<li>关联树</li>
</ul>
<h4 id="技术变成生产力的速度变快"><a href="#技术变成生产力的速度变快" class="headerlink" title="技术变成生产力的速度变快"></a>技术变成生产力的速度变快</h4><h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="批评的声音"><a href="#批评的声音" class="headerlink" title="批评的声音"></a>批评的声音</h4><ul>
<li>愈来愈严重的问题：私人成本和社会成本的偏离</li>
</ul>
<h4 id="经济化模式"><a href="#经济化模式" class="headerlink" title="经济化模式"></a>经济化模式</h4><ul>
<li>企业经济模式</li>
</ul>
<h4 id="企业"><a href="#企业" class="headerlink" title="企业"></a>企业</h4><ul>
<li>不得了的发明</li>
<li>需要寻找的是企业家和经理人之间的组织者</li>
<li>利润和生产率是企业成功的两个标准</li>
<li>在公司内部和社会成员之间有效分配资源，是企业经济模式的基本原理，也是整个经济体的基本原理</li>
</ul>
<h4 id="市场价值体系的缺点"><a href="#市场价值体系的缺点" class="headerlink" title="市场价值体系的缺点"></a>市场价值体系的缺点</h4><ul>
<li>只对经济商品做出衡量</li>
<li>外溢因素：个人收益提升，但社会成本被分配给整个社会</li>
<li>私人消费是首要考量标准：公共商品失去地位</li>
</ul>
<h4 id="国民生产总值作为指标的不足"><a href="#国民生产总值作为指标的不足" class="headerlink" title="国民生产总值作为指标的不足"></a>国民生产总值作为指标的不足</h4><ul>
<li>单项加法：不考虑社会福利因素</li>
<li>私人成本和社会成本的背离</li>
</ul>
<h4 id="社会学模式"><a href="#社会学模式" class="headerlink" title="社会学模式"></a>社会学模式</h4><ul>
<li>个人决策之和的不足</li>
<li>社会决策才是真道</li>
</ul>
<h4 id="两个根本问题"><a href="#两个根本问题" class="headerlink" title="两个根本问题"></a>两个根本问题</h4><ul>
<li>通过使所有人融入社会，有意识地建立社会公正</li>
<li>公私部门的相对规模</li>
</ul>
<h4 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h4><ul>
<li>各自公司私自规划，缺乏整体效果</li>
<li>单一目标的谬误，缺乏多重后果的估计：通过政策和监管改善私人决策</li>
<li>没有对技术流程和体制流程进行区分：社会评估，任何操作都会影响各个利益团体，需要决策</li>
</ul>
<h4 id="作为社会学机构的公司"><a href="#作为社会学机构的公司" class="headerlink" title="作为社会学机构的公司"></a>作为社会学机构的公司</h4><ul>
<li>公司既是经济化的机构，也是其成员的生活方式</li>
<li>公司的约束更多，且具有竞争性</li>
</ul>
<h4 id="公司的义务"><a href="#公司的义务" class="headerlink" title="公司的义务"></a>公司的义务</h4><ul>
<li>职业满足感</li>
<li>少数族群的就业</li>
<li>相对工资</li>
<li>内部分配</li>
<li>社区责任</li>
<li>环境责任</li>
<li>道德争议</li>
</ul>
<h4 id="公司的转折点"><a href="#公司的转折点" class="headerlink" title="公司的转折点"></a>公司的转折点</h4><ul>
<li>在股东，雇员，顾客和广大公众之间保持平衡</li>
</ul>
<h4 id="私有财产还是私有企业"><a href="#私有财产还是私有企业" class="headerlink" title="私有财产还是私有企业"></a>私有财产还是私有企业</h4><h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><h4 id="新算法"><a href="#新算法" class="headerlink" title="新算法"></a>新算法</h4><h5 id="亚当斯密的不足"><a href="#亚当斯密的不足" class="headerlink" title="亚当斯密的不足"></a>亚当斯密的不足</h5><ul>
<li>个人商品（可分割）和社会商品（不可分割）应当分开</li>
</ul>
<h4 id="国家政策的新变化"><a href="#国家政策的新变化" class="headerlink" title="国家政策的新变化"></a>国家政策的新变化</h4><ul>
<li>外交政策的影响</li>
<li>社会的未来方向</li>
<li>技术决策日益提升</li>
</ul>
<h4 id="大规模社会的特征"><a href="#大规模社会的特征" class="headerlink" title="大规模社会的特征"></a>大规模社会的特征</h4><ul>
<li>社会结构方面：家庭与职业体系的分离</li>
<li>文化方面：信仰的世俗化，个人体验的强调，追求新奇和侧记，教义与形式的结合</li>
</ul>
<h4 id="大规模社会的影响"><a href="#大规模社会的影响" class="headerlink" title="大规模社会的影响"></a>大规模社会的影响</h4><ul>
<li>规模化</li>
<li>全国化</li>
<li>集中化与分散化</li>
</ul>
<h4 id="大规模带来的变化"><a href="#大规模带来的变化" class="headerlink" title="大规模带来的变化"></a>大规模带来的变化</h4><ul>
<li>传统经济模式应当从私有制改为具有一定非盈利性质</li>
</ul>
<h4 id="社会结算系统"><a href="#社会结算系统" class="headerlink" title="社会结算系统"></a>社会结算系统</h4><ul>
<li>衡量社会革新的成本和净收益</li>
<li>衡量社会问题</li>
<li>建立面对明确社会需求的绩效</li>
<li>建立市场机会与社会流动性的指标</li>
</ul>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>生产力提高带来的分工细化与专业化需求</li>
<li>官僚存在的必要性</li>
<li>任何企业都应当在扩张，否则马上就会被投资人抛弃。对教育水平要求越低的行业越容易因此而自动化，人的因素被逐渐剔除。和发挥稳定的机械相比，培养熟练工人的成本太过高昂。</li>
<li>就业流动性与工会</li>
<li>政府将成为最大的职位提供者</li>
<li>S形曲线</li>
<li>管理学为什么不算在技术里</li>
</ul>
<h2 id="科学的社会研究"><a href="#科学的社会研究" class="headerlink" title="科学的社会研究"></a>科学的社会研究</h2><p>SSS: Social Study of Science</p>
<h2 id="莫顿"><a href="#莫顿" class="headerlink" title="莫顿"></a>莫顿</h2><ol>
<li>非常有名的社会学家</li>
<li>工人结构社会学</li>
<li>关于科学的社会学的研究者，也被称为科学社会学之父</li>
<li>传统流派，比较主流</li>
<li>科学制度社会学/科学建制社会学：偏制度研究/理想形态的标准的科学活动</li>
</ol>
<h2 id="其他学派"><a href="#其他学派" class="headerlink" title="其他学派"></a>其他学派</h2><ol>
<li>偏后现代研究</li>
<li>SSK：科学知识社会学：关注知识本身和事实如何</li>
</ol>
<h2 id="基础理论"><a href="#基础理论" class="headerlink" title="基础理论"></a>基础理论</h2><h3 id="科学家社会角色理论"><a href="#科学家社会角色理论" class="headerlink" title="科学家社会角色理论"></a>科学家社会角色理论</h3><h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><p>有一定的社会地位，关系和联系的社会行为</p>
<h4 id="历史发展与内核变化"><a href="#历史发展与内核变化" class="headerlink" title="历史发展与内核变化"></a>历史发展与内核变化</h4><p>这个角色的出现是秩序性，规范性和体制性的科学研究活动的标识：科学的职业化</p>
<ol>
<li>英国皇家科学院</li>
<li>法兰西皇家科学院</li>
</ol>
<h4 id="什么叫职业科学家（科学家的精神气质）"><a href="#什么叫职业科学家（科学家的精神气质）" class="headerlink" title="什么叫职业科学家（科学家的精神气质）"></a>什么叫职业科学家（科学家的精神气质）</h4><ol>
<li>每个人都有从事研究的权利</li>
<li>需要交流，不能垄断知识成果</li>
<li>探求真理是职业科学家的唯一目的，不是个人利己的手段</li>
<li>不迷信，有自己的想法</li>
</ol>
<h4 id="社会功能"><a href="#社会功能" class="headerlink" title="社会功能"></a>社会功能</h4><p>作为社会的知识精英，在自然世界的探索与人类社会合理化方向两方面发挥创造性的先驱作用。还有其他功能：政治，宣传，实用</p>
<h3 id="莫顿学派在讨论的问题"><a href="#莫顿学派在讨论的问题" class="headerlink" title="莫顿学派在讨论的问题"></a>莫顿学派在讨论的问题</h3><p>职业科学家形成的社会，是否具有不平等现象</p>
<h4 id="社会分层"><a href="#社会分层" class="headerlink" title="社会分层"></a>社会分层</h4><p>科学家社会是否分层</p>
<h5 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h5><p>科学家不应由于专业而有别</p>
<h5 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h5><ol>
<li>总体而言，绝大多数科学家均位于整个社会的中上阶层 </li>
<li>局部来看，等级森严，且非常陡峭的金字塔模型：对社会的贡献率，决定了科学家的地位；贡献率使用论文数量等参数计算</li>
<li>从上至下被称为精英科学家，普通科学家，较次的科学家</li>
<li>数量比：1个诺贝尔：13个院士：2400个小有成就的科学家：2600小有影响的博士和博士后：4800被NSF认定的科学家：6400人口普查时自称的科学家</li>
</ol>
<h5 id="结构的说明"><a href="#结构的说明" class="headerlink" title="结构的说明"></a>结构的说明</h5><ol>
<li>这个行当与其他行当的不同：只有取得被认可的成就才算是职业科学家的职责，非常看重知识的独创性，一旦做出贡献，并不占有成果，得到来自于这个行当的同行认可，这种认可使得个体得以生存（同行评议的重要性）</li>
</ol>
<h4 id="社会互动"><a href="#社会互动" class="headerlink" title="社会互动"></a>社会互动</h4><h5 id="为什么会合作"><a href="#为什么会合作" class="headerlink" title="为什么会合作"></a>为什么会合作</h5><ol>
<li>交换理论：需要交换知识，才能获得承认</li>
<li>承认的代表：论文的发表</li>
<li>论文是给谁看的：给同行和竞争对手看的，提醒他们自己的重要性，工作量证明</li>
</ol>
<h5 id="消极活动"><a href="#消极活动" class="headerlink" title="消极活动"></a>消极活动</h5><ol>
<li>过分竞争</li>
<li>越轨冲突</li>
<li>作伪：剽窃，伪造等</li>
</ol>
<h5 id="如何减少作伪-根除犯罪"><a href="#如何减少作伪-根除犯罪" class="headerlink" title="如何减少作伪/根除犯罪"></a>如何减少作伪/根除犯罪</h5><ol>
<li>职业道德要求：行为限制</li>
<li>制度建设：提高犯罪成本</li>
<li>内外有别：媒体的两方面作用，体制内解决</li>
</ol>
<h4 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h4><h5 id="动机与思想"><a href="#动机与思想" class="headerlink" title="动机与思想"></a>动机与思想</h5><ol>
<li>善：论心不论迹</li>
<li>恶：论迹不论心</li>
</ol>
<h5 id="动机与举证"><a href="#动机与举证" class="headerlink" title="动机与举证"></a>动机与举证</h5><ol>
<li>做无罪推定，只提供犯罪事实</li>
<li>无需证明自己有罪</li>
</ol>
<h3 id="科学共同体理论"><a href="#科学共同体理论" class="headerlink" title="科学共同体理论"></a>科学共同体理论</h3><ol>
<li>最早的科学共同体：英国皇家学会，中国物理学会（科学家的自组织）</li>
<li>所有的科学家构成了一个共同的科学共同体</li>
</ol>
<h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><ol>
<li>共同体的相互关系，不同的共同体有不同的游戏规则，子共同体需要符合父共同体的要求</li>
<li>一个个体，可以同时处于不同的的共同体</li>
</ol>
<h4 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h4><ol>
<li>科学研究的体制化，社会化，组织化</li>
<li>科学发展的主体</li>
<li>科学理论的检验，评价和选择的主角</li>
<li>权威，仲裁者，法官，裁判员，游戏规则的执行者</li>
<li>超越个体的无形力量</li>
<li>用以维持科学奖励机制</li>
</ol>
<h4 id="特殊形态的科学共同体"><a href="#特殊形态的科学共同体" class="headerlink" title="特殊形态的科学共同体"></a>特殊形态的科学共同体</h4><ol>
<li>科学学派</li>
<li>无形学院</li>
</ol>
<h3 id="科学奖励制度"><a href="#科学奖励制度" class="headerlink" title="科学奖励制度"></a>科学奖励制度</h3><p>试图回答，职业科学家为了什么</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ol>
<li>每个职业背后都存在动力机制</li>
<li>这个行当最常见的社会现象：优先权争夺</li>
<li>对该现象的解释：这个体制高度强调独创性，只有第一才有意义</li>
<li>科学奖励：体制中的同行给予的制度性的赞同</li>
<li>所有个体对荣誉的追求是一致的，只有获得承认，才能在这个体制中获得发展的资本：科学不存在独行侠</li>
</ol>
<h4 id="奖励制度"><a href="#奖励制度" class="headerlink" title="奖励制度"></a>奖励制度</h4><p>本质上是一种承认</p>
<h5 id="莫顿的奖励制度"><a href="#莫顿的奖励制度" class="headerlink" title="莫顿的奖励制度"></a>莫顿的奖励制度</h5><ol>
<li>命名法</li>
<li>奖金</li>
<li>奖章</li>
<li>荣誉称号</li>
<li>科学会员</li>
<li>外部承认：爵位等</li>
</ol>
<h5 id="哈格斯特龙的奖励制度"><a href="#哈格斯特龙的奖励制度" class="headerlink" title="哈格斯特龙的奖励制度"></a>哈格斯特龙的奖励制度</h5><ol>
<li>制度性承认：应该是每个人都可获得的(发表论文)，而非莫顿的可遇不可求的奖励</li>
<li>初步承认：还没有能力发文章，但是混了脸熟，再从较差的期刊开始发论文</li>
</ol>
<h5 id="科尔兄弟"><a href="#科尔兄弟" class="headerlink" title="科尔兄弟"></a>科尔兄弟</h5><ol>
<li>荣誉性承认</li>
<li>职业岗位的承认</li>
</ol>
<h5 id="为什么还要奖金呢"><a href="#为什么还要奖金呢" class="headerlink" title="为什么还要奖金呢"></a>为什么还要奖金呢</h5><ol>
<li>对内，有承认就完了</li>
<li>对外，宣扬科学家</li>
</ol>
<h5 id="奖励的层次性"><a href="#奖励的层次性" class="headerlink" title="奖励的层次性"></a>奖励的层次性</h5><p>满足不同等级的个体对承认的需求</p>
<h5 id="奖励的功能"><a href="#奖励的功能" class="headerlink" title="奖励的功能"></a>奖励的功能</h5><p>以下特点：有利有弊</p>
<ol>
<li>优势积累：两极分化</li>
<li>竞争机制：优先权至上</li>
</ol>
<h5 id="内外控制"><a href="#内外控制" class="headerlink" title="内外控制"></a>内外控制</h5><ol>
<li>内部控制：科学奖励制度</li>
<li>外部控制：社会的互动，政策的制定，公众理解</li>
<li>政府的外部控制：通过科技政策和科学奖励制度影响科学</li>
</ol>
<h5 id="科学与社会的关系"><a href="#科学与社会的关系" class="headerlink" title="科学与社会的关系"></a>科学与社会的关系</h5><ol>
<li>让科学的发展具有人文关怀</li>
<li>让社会的进步充满理性精神</li>
<li>两者都是为了人类的未来</li>
</ol>
<h2 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h2><ol>
<li>莫顿的观念已经常规化</li>
<li>科学很重要，但并不需要联邦政府设立科技部，”为什么要匿名评审，为什么要同行评议，为什么要发表论文”</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.richsoap.site/2020/06/01/post_industrial%20_era/" data-id="ckey7mnih00138lmj31m679xg"
         class="article-share-link">分享</a>
      
      
        
    <span class="article-count-show-icon"><span id="2020-05-31T16:00:00.000Z_show" class="article-count-show"  data-flag-title="后工业社会的来临" uuid="2020-05-31T16:00:00.000Z">阅读量:</span>
    </span>

      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/06/20/restart/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            重新搭建博客编写环境
          
        </div>
      </a>
    
    
      <a href="/2019/12/06/guns_germs_and_steel/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">枪炮，病菌和钢铁</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '06d26f843192b3cd2f5b',
      clientSecret: '8874ed9a8725d3c529802968d02ec355404c52bc',
      repo: 'BlogComments',
      owner: 'richsoap',
      admin: ['richsoap'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



  
	<span id="2020-05-31T16:00:00.000Z_do"class="article-count-do"  data-flag-title="后工业社会的来临" uuid="2020-05-31T16:00:00.000Z"></span>


</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
    
        <li><i class="fe fe-bar-chart"></i> 
            <span id="bar_chart_show"class="article-count-show"  data-flag-title="阅读量" uuid="totla_read">阅读量:</span>
            <span id="bar_chart_do"class="total-read-count-do"  data-flag-title="阅读量" uuid="totla_read"></span></li>
        <li><i class="fe fe-smile-alt"></i> 
            <span id="smile_alt_show"class="article-count-show"  data-flag-title="访问量" uuid="totla_visit">访问量:</span>
            <span id="smile_alt_do"class="total-visit-count-do"  data-flag-title="访问量" uuid="totla_visit"></span> </li>
    
  </ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 摸鱼侠的老巢</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/doublefish.svg" alt="摸鱼侠的老巢"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">分类</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 -->

  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("7O0VMVnyJY3agelP7oK3YheP-gzGzoHsz", "i7xdrYvE0xAXFHneDxyQzWaE");</script>
<script>

function createRecord(Counter, uuid, title) {
	var newCounter = new Counter();
	newCounter.set("title", title);
	newCounter.set("uuid", uuid);
	newCounter.set("times", 0);
	newCounter.save(null, {
		success: function(newCounter) {
			console.log("create a new counter: title: " + title + ", uuid: "+ uuid)
			var content = $(document.getElementById(uuid)).text() + ": " + newCounter.get("times");
			$(document.getElementById(uuid).text(content));
		},
		error: function(error) {
			console.log("failed to create new counter: title: " + title + ", uuid: "+ uuid);
		}
	})
}

function showCount(CounterName) {
	var Counter = AV.Object.extend(CounterName);
	var query = new AV.Query(Counter);
	$(".article-count-show").each(function() {
		var uuid = $(this).attr("uuid").trim();
		var url = $(this).attr("id").trim();
		query.equalTo("uuid", uuid);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + '0';
					$(document.getElementById(url)).text(content);
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + object.get('times');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				var content = $(document.getElementById(url)).text() + '0';
				$(document.getElementById(url)).text(content);
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addOneCount(CounterName, classname) {
	var Counter = AV.Object.extend(CounterName);
	var uuid = $(classname).attr('uuid').trim();
	var url = $(classname).attr("id").trim();
	var title = $(classname).attr('data-flag-title').trim();
	console.log("query " + uuid)
	var query = new AV.Query(Counter);
	query.equalTo("uuid", uuid);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("times");
				counter.save(null, {
					success: function() {
						console.log("add time for uuid: " + uuid + ", title: " + title);
					},
					error: function(error) {
						console.log('Failed to save reader num, with error message: ' + error.message);
					}
				});
			} else {
				console.log("create " + uuid)
				createRecord(Counter, uuid, title);
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}

function addPostCount(CounterName) {
	var uuid = $(".article-count-do").attr('uuid').trim();
	if (checkHostKey(uuid)) {
		addOneCount(CounterName, ".article-count-do");
		addOneCount(CounterName, ".total-read-count-do");
	}
}

function setCookie(key, value) {
	var hours = 12;
	var exp = new Date();
	exp.setTime(exp.getTime() + hours * 60 * 60 * 1000);
	cookie = key + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";path=/"
	document.cookie = cookie;
	console.log(cookie);
}

function isExistedCookie(key) {
	return document.cookie.search(key) >= 0
}


function checkHostKey(key) {
	var existed = isExistedCookie(key);
	console.log("check result: "+existed)
	setCookie(key, true);
	return !existed;
}

$(function() {
	if ($('.article-count-do').length == 1) {
		addPostCount("ReadCounter");
	}
	if ($('.total-visit-count-do').length == 1) {
		if (checkHostKey("total-visit")) {
			addOneCount("ReadCounter", '.total-visit-count-do');
		}
	}
	if ($('.article-count-show').length > 0) {
		showCount("ReadCounter");
	}

});
</script>



  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"superSample":2,"position":"right","width":200,"height":400,"hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>